<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>

    <Nullable>enable</Nullable>
	 
  </PropertyGroup>
	<ItemDefinitionGroup>
		<PostBuildEvent>
			<Command>npm install</Command>
			<Message>installing npm pachages from postbuildevent</Message>
		</PostBuildEvent>
	</ItemDefinitionGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm install&#xD;&#xA;" />
  </Target>
</Project>
