<Project Sdk="Microsoft.NET.sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>

    <Nullable>enable</Nullable>
	 
  </PropertyGroup>
	<ItemDefinitionGroup>
		<PostBuildEvent>
			<Command>npm install</Command>
			<Message>installing npm pachages from postbuildevent</Message>
		</PostBuildEvent>
	</ItemDefinitionGroup>
	<PropertyGroup>
		<PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
	</PropertyGroup>
</Project>
